# meteominimalista

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonardo/pani/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leonardo/pani/weatherapp/view/main/: DataStoreInstrumentalTest.kt  FakeRepo.kt  Utils.kt
app/src/androidTest/java/com/leonardo/pani/weatherapp/viewModel/: LiveDataTUtils.kt  WeatherViewModelTest.kt
app/src/androidTest/java/com/leonardo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/pani/weatherapp/: DetailedFragment.kt  HomeActivity.kt  SplashScreenActivity.kt  WeatherApp.kt
app/src/main/java/com/leonardo/pani/weatherapp/api/: DetailedForecastApi.kt  SearchPlaceApi.kt  WeatherApi.kt  WeatherForecastApi.kt
app/src/main/java/com/leonardo/pani/weatherapp/di/: AppModule.kt
app/src/main/java/com/leonardo/pani/weatherapp/model/: AdministrativeArea.kt  Cities.kt  CitiesItem.kt  CitiesList.kt  City.kt  CityNameAndCoordinates.kt  Context.kt  Country.kt  Current.kt  CurrentConditions.kt  CurrentConditionsItem.kt  Daily.kt  DailyConditions.kt  DailyForecast.kt  DayX.kt  Feature.kt  FeelsLike.kt  FiveDayForecast.kt  Geometry.kt  Headline.kt  Hourly.kt  HourlyConditions.kt  Imperial.kt  Maximum.kt  Metric.kt  Minimum.kt  Night.kt  PreviewConditions.kt  Properties.kt  Temp.kt  Temperature.kt  TemperatureX.kt  Weather.kt  WeatherForecast.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/leonardo/pani/weatherapp/model/jsonGenerated/: CitiesList.kt  Context.kt  Current.kt  Daily.kt  DailyUnits.kt  DailyX.kt  DaysForecasts.kt  Feature.kt  FeelsLike.kt  Geometry.kt  Hourly.kt  HourlyUnits.kt  HourlyX.kt  Properties.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/leonardo/pani/weatherapp/repo/: RepoInterface.kt  WeatherRepo.kt
app/src/main/java/com/leonardo/pani/weatherapp/utils/: Consts.kt  DataStoreManager.kt
app/src/main/java/com/leonardo/pani/weatherapp/view/: ErrorPage.kt  HomeActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/leonardo/pani/weatherapp/view/citysearch/: SearchCityViewModel.kt  SearchItemClickListener.kt  SearchWeatherAdapter.kt  SearchWeatherFragment.kt
app/src/main/java/com/leonardo/pani/weatherapp/view/main/: ActionLiveData.kt  ClickedLastItem.kt  HomeWeatherFragment.kt  OnDayClickedListener.kt  WeatherRecyclerViewAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/leonardo/pani/weatherapp/view/weather_Detail/: DetailedFragment.kt  DetailedWeatherAdapter.kt
app/src/main/java/com/leonardo/pani/weatherapp/viewModel/: SearchCityViewModel.kt
app/src/main/java/com/leonardo/weatherapp/: HomeActivity.kt  SplashScreenActivity.kt  WeatherApp.kt
app/src/main/java/com/leonardo/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/leonardo/weatherapp/di/: AppModule.kt
app/src/main/java/com/leonardo/weatherapp/model/: Astro.kt  City.kt  CityItem.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  ConditionXXX.kt  Current.kt  CurrentX.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  LocationX.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/leonardo/weatherapp/repo/: WeatherRepo.kt
app/src/main/java/com/leonardo/weatherapp/utils/: Consts.kt  DataStoreManager.kt
app/src/main/java/com/leonardo/weatherapp/view/: HomeWeatherFragment.kt  SearchItemClickListener.kt  SearchWeatherAdapter.kt  SearchWeatherFragment.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/leonardo/weatherapp/view/home/: HomeWeatherFragment.kt
app/src/main/java/com/leonardo/weatherapp/viewModel/: SearchCityViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: enter_anim_search_layout.xml  exit_anim_earch_layout.xml  exit_anim_home_layout.xml  from_below_to_center.xml  from_left_to_center.xml  object_animator.xml  pop_in_anim.xml  re_enter_home_anim_layout.xml
app/src/main/res/drawable/: circle.xml  city_image.xml  gradient_drawable.xml  gradient_drawable2.xml  gradient_drawable4.xml  gradient_list.xml
app/src/main/res/layout/: city_location_list_item.xml  detailed_weather_forecast_single_layout.xml  error_page_layout.xml  fragment_detailed.xml  home_acitivity.xml  home_weather_screen_fragment.xml  lack_connection_layout.xml  search_layout.xml  single_weather_layout.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lf30_editor_s72wk7wp.json  orange_lootie_button.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/leonardo/pani/weatherapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  RetroFitService.kt
app/src/test/java/com/leonardo/pani/weatherapp/view/: FakeRepo.kt
app/src/test/java/com/leonardo/pani/weatherapp/view/citysearch/: FakeRepo.kt  MainCoroutineRule.kt  SearchCityViewModelTest.kt  Util.kt
app/src/test/java/com/leonardo/pani/weatherapp/view/main/: FakeApiPOJOs.kt  WeatherViewModelTest.kt
app/src/test/java/com/leonardo/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
