<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/homeWeatherFragment"
        android:name="com.leonardo.pani.weatherapp.view.main.HomeWeatherFragment"
        android:label="home_weather_screen_fragment"
        tools:layout="@layout/home_weather_screen_fragment" >
        <action
            android:id="@+id/action_homeWeatherFragment_to_searchWeatherFragment"
            app:destination="@id/searchWeatherFragment"
            app:enterAnim="@anim/enter_anim_search_layout"
            app:exitAnim="@anim/exit_anim_home_layout"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/re_enter_home_anim_layout"
            app:popExitAnim="@anim/exit_anim_earch_layout" />

        <action
            android:id="@+id/action_homeWeatherFragment_to_errorPage"
            app:destination="@id/errorPage" />
        <action

            android:id="@+id/action_homeWeatherFragment_to_detailedFragment"
            app:destination="@id/detailedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/pop_in_anim"
            app:popExitAnim="@anim/pop_out_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.leonardo.pani.weatherapp.view.citysearch.SearchWeatherFragment"
        android:label="search_layout"
        tools:layout="@layout/search_layout"
>
        <action
            android:id="@+id/action_searchWeatherFragment_to_errorPage"
            app:destination="@id/errorPage" />
    </fragment>
    <fragment
        android:id="@+id/errorPage"
        android:name="com.leonardo.pani.weatherapp.view.ErrorPage"
        android:label="ErrorPage"
        tools:layout="@layout/error_page_layout"/>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.leonardo.pani.weatherapp.view.weather_Detail.DetailedFragment"
        android:label="fragmentDetailed"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/homeWeatherFragment">
        <argument
            android:name="daily_condition_args"
            app:argType="com.leonardo.pani.weatherapp.model.DailyConditions" />

    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.leonardo.pani.weatherapp.view.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeWeatherFragment"
            app:destination="@id/homeWeatherFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/pop_in_anim"
            app:popExitAnim="@anim/pop_out_anim"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>