<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeWeatherFragment">
    <fragment
        android:id="@+id/homeWeatherFragment"
        android:name="com.leonardo.pani.weatherapp.view.main.HomeWeatherFragment"
        android:label="home_weather_screen_fragment"
        tools:layout="@layout/home_weather_screen_fragment" >
        <action
            android:id="@+id/action_homeWeatherFragment_to_searchWeatherFragment"
            app:destination="@id/searchWeatherFragment"
            app:enterAnim="@anim/circle_explosion_anim"
        />
        <!--app:popUpTo="@+id/firstFragment"-->

        <action
            android:id="@+id/action_homeWeatherFragment_to_errorPage"
            app:destination="@id/errorPage" />
        <action
            android:id="@+id/action_homeWeatherFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.leonardo.pani.weatherapp.view.citysearch.SearchWeatherFragment"
        android:label="search_layout"
        tools:layout="@layout/search_layout"
        app:popUpTo="@+id/homeWeatherFragment"
>
        <action
            android:id="@+id/action_searchWeatherFragment_to_errorPage"
            app:destination="@id/errorPage" />
    </fragment>
    <fragment
        android:id="@+id/errorPage"
        android:name="com.leonardo.pani.weatherapp.view.ErrorPage"
        android:label="ErrorPage"
        tools:layout="@layout/error_page_layout"/>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.leonardo.pani.weatherapp.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" />
</navigation>