<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hour_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bahnschrift"
        android:text="TextView"
        android:textColor="#FDFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2:00" />

    <ImageView
        android:id="@+id/current_weather_icn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:tint="#FFFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_of_the_day"
        tools:src="@drawable/rainy" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_icn"
        tools:text="30°" />

    <TextView
        android:id="@+id/temp_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        tools:text="p.34°" />

    <TextView
        android:id="@+id/precipitation_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/temp_feels_like"
        tools:text="20 mm" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@color/design_default_color_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>