<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_errore"
    android:backgroundTint="#63FF8B33">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/broken_robot" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/bahnschrift"
        android:text="Si è verificato un problema, riprova più tardi...."
        android:textAlignment="center"
        android:textColor="#658D9E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>